{
  "name": "quantacann2",
  "homepage": "https://bitbucket.org/steephill/qc-common",
  "description": "Quantacann2 component",
  "main": ["quantacann2-message/quantacann2-message.js"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {
    "angular": "~1.5"
  },
  "devDependencies": {
  }
}
